<!DOCTYPE html>
<html lang="en">

<head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link rel="shortcut icon" href="./icons/ghost.png" type="image/x-icon">
</head>
<style>
    body {
        font-family: 'Roboto Mono', monospace;
        background-color: rgb(54, 54, 54);
    }

    p, h1 {
        color: white;
        right: 100px;
        padding: 10px;
    }

    .deco {
        color: blueviolet;
        text-decoration: none;
    }

    .paragraph {
        position: absolute;
        top: 20%;
        right: 40%;
        left: 5%;
    }

    .btn {
        width: 150px;
    }

    img {
        height: 3%;
        width: 3%;
    }

    .nodeco {
        text-decoration: none;
        color: white;
    }
</style>

<body>
    <div class="paragraph">
        <b><h1>Hi!</h1></b>
        <p><b>My name is <a class="deco" href="">Deepak</a> 👋 I am a student, currently pursuing my Btech in
                Computer Science
                and
                Engineering from <a class="deco" href="https://www.cgc.edu.in/">@CGCLandran</a>. I completed a Summer
                Internship at
                <a class="deco" href="https://www.solitaireinfosys.com">@SolitaireInfosys</a>.
                I'm a lover of 🎮, 🏀, 🏊‍♂️, 🏎️, 🏍️ and 📺. A gaming👾 nerd and a pizza🍕 lover. I love to ride 🏍️
                and
                to do swimming🏊‍♀️.
                In my free time, I enjoy watching Netflix and working on my technical skills.</b> <br><br>



            <b>Contact me</b>
            <br><br>
            <b>in <b></b> <a class="deco" href="mailto: csecec.2002406@gmail.com"><img src="./icons/gmail.png" alt="">
                </a> <a class="deco" href="https://www.instagram.com/dpakfr"><img src="./icons/instagram.png" alt="">
                </a> <a class="deco" href="https://www.linkedin.com/in/dpak8179"><img src="./icons/linkedin.png"
                        alt=""></a>




                <br><br><a class="nodeco"
                    href="https://drive.google.com/file/d/1hZf12sSteSG8NSuQjrMPVKB5USDXfJzX/view?usp=sharing"><button
                        class="btn btn-primary"><b>RESUME</b></button></a>
        </p>
        <p>
            <b>
                Check out some of my projects here👇
                <br><br><br>
                ➡️ Terminal Chat application using Python <img src="./icons/terminal.png" alt="">
                <br><br>
                ➡️ Web Browser using Python <img src="./icons/browser.png" alt="">
                <br><br>
                ➡️ Website for converting Youtube videos to mp3 <img src="./icons/download.png" alt="">
                <br><br>
                ➡️ Portfolio Website for myself using HTML and CSS <img src="./icons/portfolio.png" alt="">
                <br><br>
                ➡️ Bank ATM simulation using C++ <img src="./icons/atm.png" alt="">
            </b>
        </p>

    </div>
</body>

</html>